# AccountsJavaApplication

./: README.md  build.gradle  env.example  gradle.properties  settings.gradle
src/main/java/org/tatajavaaccounts/: Main.java
src/main/java/org/tatajavaaccounts/client/: ClienteClient.java
src/main/java/org/tatajavaaccounts/controllers/: AuthenticationController.java  CuentaController.java  MovimientoController.java  ReportsController.java
src/main/java/org/tatajavaaccounts/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  MovimientoPorCuentaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/org/tatajavaaccounts/dto/respuestaBase/: BaseResponseDTO.java  BaseResponseSimpleDTO.java  GenericResponseDTO.java  ResponseBaseMapper.java
src/main/java/org/tatajavaaccounts/exception/: CuentaException.java  MovimientoException.java  ValidationExceptionHandler.java
src/main/java/org/tatajavaaccounts/model/: Cuenta.java  Movimiento.java  Usuario.java
src/main/java/org/tatajavaaccounts/repository/: CuentaRepository.java  MovimientoRepository.java  UsuarioRepository.java
src/main/java/org/tatajavaaccounts/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/tatajavaaccounts/service/: CuentaService.java  MovimientoService.java  ReporteService.java
src/main/java/org/tatajavaaccounts/util/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.0__create_initial_data.sql  V2.0.0.0__create_user_table.sql
utils/: BaseDatos.sql
(+4 files in other folders)
